socket-server.host=localhost
socket-server.port=8081
client.web.url=http://127.0.0.1:5173
file-server.master.host=localhost
file-server.master.port=9333
file-server.volume.host=localhost
file-server.volume.port=8082
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
elasticsearch.server.url=http://localhost:9200
elasticsearch.server.username=elastic
elasticsearch.server.password=Y3KgattXgebGXUd
spring.datasource.url=jdbc:postgresql://localhost:5432/default
spring.datasource.username=default
spring.datasource.password=9yEumx4mEb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=4rumservice@gmail.com
spring.mail.password=stanuozjbzxtlfrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=9QYVMZNxuSmPp1GyvNs38FKh4rqBMZfCMrCWkXlnmpSm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.file.name=./.db/logging/dev.log
logging.level.com.ht.elearning.socket=DEBUG
logging.level.com.ht.elearning.processor.NotificationProcessor=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.redis=DEBUG
application.security.jwt.access-secret-key=gD6RS3KOvd7gHVi9/Bm6jududzvX7WjXtor0C9Q+G60t1rqm8GFb74h2+MpkZkwW
application.security.jwt.refresh-secret-key=paF9TZciBfFdkl1xEmImMRfbC107fdvR+ncG7FwRN+MOLdjtk+EY1JKcX7HiOMIK
application.security.jwt.expiration=7200000
application.security.jwt.refresh-token.expiration=604800000